File: kernels/NICAM/dyn_diffusion/src/mod_misc.f90

  !-----------------------------------------------------------------------------
  subroutine GRD_setup
    implicit none

    integer :: k
    !---------------------------------------------------------------------------

    !--- < setting the vertical coordinate > ---
    allocate( GRD_gz   (ADM_kall) )
    allocate( GRD_gzh  (ADM_kall) )
    allocate( GRD_dgz  (ADM_kall) )
    allocate( GRD_dgzh (ADM_kall) )
    allocate( GRD_rdgz (ADM_kall) )
    allocate( GRD_rdgzh(ADM_kall) )

    call GRD_input_vgrid(vgrid_fname)

    ! calculation of grid intervals ( cell center )
    do k = ADM_kmin-1, ADM_kmax
       GRD_dgz(k) = GRD_gzh(k+1) - GRD_gzh(k)
    enddo
    GRD_dgz(ADM_kmax+1) = GRD_dgz(ADM_kmax)

    ! calculation of grid intervals ( cell wall )
    do k = ADM_kmin, ADM_kmax+1
       GRD_dgzh(k) = GRD_gz(k) - GRD_gz(k-1)
    enddo
    GRD_dgzh(ADM_kmin-1) = GRD_dgzh(ADM_kmin)

    ! calculation of 1/dgz and 1/dgzh
    do k = 1, ADM_kall
       GRD_rdgz (k) = 1.D0 / grd_dgz(k)
       GRD_rdgzh(k) = 1.D0 / grd_dgzh(k)
    enddo

    !---< vertical interpolation factor >---
    allocate( GRD_afact(ADM_kall) )
    allocate( GRD_bfact(ADM_kall) )
    allocate( GRD_cfact(ADM_kall) )
    allocate( GRD_dfact(ADM_kall) )

    ! From the cell center value to the cell wall value
    ! A(k-1/2) = ( afac(k) A(k) + bfac(k) * A(k-1) ) / 2
    do k = ADM_kmin, ADM_kmax+1
       GRD_afact(k) = ( GRD_gzh(k) - GRD_gz(k-1) ) / ( GRD_gz(k) - GRD_gz(k-1) )
    enddo
    GRD_afact(ADM_kmin-1) = 1.D0

    GRD_bfact(:) = 1.D0 - GRD_afact(:)

    ! From the cell wall value to the cell center value
    ! A(k) = ( cfac(k) A(k+1/2) + dfac(k) * A(k-1/2) ) / 2
    do k = ADM_kmin, ADM_kmax
       GRD_cfact(k) = ( GRD_gz(k) - GRD_gzh(k) ) / ( GRD_gzh(k+1) - GRD_gzh(k) )
    enddo
    GRD_cfact(ADM_kmin-1) = 1.D0
    GRD_cfact(ADM_kmax+1) = 0.D0

    GRD_dfact(:) = 1.D0 - GRD_cfact(:)

    return
  end subroutine GRD_setup

File: dyn_vi_rhow_solver/mod_misc.py
def GRD_setup():
    GRD_input_vgrid()
    for k in range(ps.ADM_kmin-2, ps.ADM_kmax):
        GRD_dgz[k] = GRD_gzh[k+1] - GRD_gzh[k]
    GRD_dgz[ps.ADM_kmax] = GRD_dgz[ps.ADM_kmax-1]

    for k in range(ps.ADM_kmin - 1, ps.ADM_kmax+1):
        GRD_dgzh[k] = GRD_gz[k] - GRD_gz[k-1]
    
    GRD_dgzh[ps.ADM_kmin-2] = GRD_dgzh[ps.ADM_kmin-1]

    for k in range(ps.ADM_kall):
        GRD_rdgz[k] = 1.0 / GRD_dgz[k]
        GRD_rdgzh[k] = 1.0 / GRD_dgzh[k]

    for k in range(ps.ADM_kmin-1, ps.ADM_kmax+1):
        GRD_afact[k] = (GRD_gzh[k] - GRD_gz[k-1]) / (GRD_gz[k] - GRD_gz[k-1])
    
    GRD_afact[ps.ADM_kmin - 2] = 1.0
    GRD_bfact[:] = 1.0 - GRD_afact[:]

    for k in range(ps.ADM_kmin-1, ps.ADM_kmax):
        GRD_cfact[k] = (GRD_gz[k] - GRD_gzh[k]) / (GRD_gzh[k+1] - GRD_gzh[k])

    GRD_cfact[ps.ADM_kmin-2] = 1.0
    GRD_cfact[ps.ADM_kmax] = 0.0

    GRD_dfact[:] = 1.0 - GRD_cfact[:]

    return


# GRD_gz, GRD_gzh = GRD_input_vgrid()

# print(GRD_gz)
# print(GRD_gzh)

# GRD_input_vgrid()


# print(GRD_gz)
# print(GRD_gzh)
# print(GRD_dgz)
# print(GRD_dgzh)
# print(GRD_rdgz)
# print(GRD_rdgzh)
# print(GRD_afact)
# print(GRD_bfact)
